# freshgreenish-back

./: README.md
Freshgreenish/: build.gradle  settings.gradle
freshgreenish/: build.gradle  settings.gradle
freshgreenish-back/: README.md
freshgreenish-back/freshgreenish/: build.gradle  settings.gradle
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/: FreshgreenishApplication.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/: SecurityConfig.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/controller/: IndexController.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/dto/: OAuthAttributes.java  SessionUser.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/service/: CustomOAuth2UserService.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/controller/: AnswerController.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/entity/: Answer.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  CustomAnswerRepository.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/service/: AnswerDbService.java  AnswerService.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/basket/entity/: Basket.java  ProductBasket.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/delivery/entity/: Delivery.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/likes/controller/: LikesController.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/likes/entity/: Likes.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/likes/repository/: CustomLikesRepository.java  LikesRepository.java  LikesRepositoryImpl.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/likes/service/: LikesService.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/payment/entity/: PaymentInfo.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/product/controller/: ProductController.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/product/entity/: Product.java  ProductImage.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/product/repository/: CustomProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/product/service/: ProductDbService.java  ProductService.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/purchase/entity/: ProductPurchase.java  Purchase.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/question/controller/: QuestionController.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/question/entity/: Question.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/question/repository/: CustomQuestionRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/question/service/: QuestionDbService.java  QuestionService.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/review/controller/: ReviewController.java
freshgreenish-back/freshgreenish/src/main/java/com/sidenow/freshgreenish/global/utils/: Auditable.java
freshgreenish-back/freshgreenish/src/main/resources/: application.yml
freshgreenish-back/freshgreenish/src/main/resources/templates/: index.mustache
freshgreenish-back/freshgreenish/src/test/java/com/sidenow/freshgreenish/: FreshgreenishApplicationTests.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/: FreshgreenishApplication.java
freshgreenish/src/main/resources/: application.yml
freshgreenish/src/test/java/com/sidenow/freshgreenish/: FreshgreenishApplicationTests.java
(+15 files in other folders)
